total 40
drwxr-xr-x 2 root root 220 Mar 13 16:06 .
drwxr-xr-x 6 root root 104 Mar 13 10:13 ..
-rwxr--r-- 1 root root  32 Mar 13 10:52 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 14:27 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 14:32 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 14:45 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 14:47 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 14:54 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 15:02 6-third_line
-rwxr--r-- 1 root root  72 Mar 13 16:03 7-file
-rwxr--r-- 1 root root  36 Mar 13 16:05 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 16:06 ls_cwd_content
-rw-r--r-- 1 root root  36 Mar 13 10:50 README.md
